{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "nextract#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/*",
        "scripts/*",
        ".babelrc.json",
        "tailwind.config.json",
        "tsconfig.json",
        "../tailwind/tailwind.config.js"
      ],
      "outputs": ["api/**/*", "client/**/*", "css/**/*", "index.js", "index.d.ts", "logger.js", "logger.d.ts"]
    },
    "test": {
      "dependsOn": []
    },
    "@nextract/database-prisma#test": {
      "inputs": [
        "prisma/*",
        "src/**/*",
        "tests/**/*",
        "tsconfig.json",
        "../database-test/cases/**/*",
        "../database-test/*.ts"
      ],
      "dependsOn": ["nextract#build"]
    },
    "@nextract/database-prisma#build": {
      "inputs": ["src/*", "tsconfig.json"],
      "outputs": ["index.js", "index.d.ts", "utils.js", "utils.d.ts"],
      "dependsOn": ["nextract#build"]
    },
    "lint": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "format": {
      "dependsOn": []
    },
    "format:fix": {
      "dependsOn": []
    },
    "dev": {
      "cache": false
    },
    "dev:docs": {
      "cache": false
    },
    "dev:demo": {
      "cache": false
    },
    "nextract-app#dev": {
      "dependsOn": ["nextract#build"],
      "cache": false
    },
    "docs#dev": {
      "dependsOn": [],
      "cache": false
    },
    "demo#dev": {
      "dependsOn": [],
      "cache": false
    }
  }
}
